@import '../../common/common.wxss';

.form-box{
    padding-left: 30rpx;
}
.form-box input{
    height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    color: #999;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    margin:30rpx 30rpx 0 0;
}

.dingwei {
    height: 90rpx;
    line-height: 90rpx;
    position: relative;
}

.dingwei input {
    padding-left: 50rpx;
}

.search-icon {
    position: absolute;
    left: 0;
    top: 20rpx;
    display: inline;
}